<!doctype html>
  {% load static %}
  
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ED" content="SitePoint">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'front_end/homepage.css' %}">
    <style>
      .masthead {
        min-height: 30rem;
        position: relative;
        display: table;
        width: 100%;
        height: 700px;
        padding-top: 8rem;
        padding-bottom: 8rem;
        background:url('{% static "images/UKBOA_background.jpg" %}');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        }

      #plx{
        background: url('{% static "images/backstage_image_UKBOA.jpg" %}');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
      }
    </style>

</head>

<body>

  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <img src ="{% static 'images/UKBOA_NEW_LOGO_WoB_Underlined.png' %}" alt="UKBOA" width=400px>
      <div class = "container col-md-2"></div>
      <div class = "container col-md-8">
        <div class="form-row align-items-center">
          <form method="GET" action="/results/" class="my-auto w-100 d-inline-block order-1">
            <div class="input-group">
              <input type="text" name="q" class="form-control border-top-0 border-left-0 border-right-0"
              placeholder="Search UKBOA" id="navbar_searchbar" name="user_query">
              <button type="submit" class="btn border-0" value="Search"><img src="{% static 'images/UKBOA_NEW_LOGO_search_icon.png' %}" width = 30px></button> 
            </div>
          </form>
        </div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link text-white" href="/general_films_page"><strong>Films</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="navbar_links text-white" href="/actor_overview"><strong>Actors</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="navbar_links text-white" href="/director_overview"><strong>Directors</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="navbar_links text-white" href="/writer_overview"><strong>Writers</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" id="navbar_links text-white" href="/about"><strong>About</strong></a>
          </li>
        </ul>
      <div class = "container col-md-2"></div>
    </div>
  </header>


  <section id="information">
  <div class="container d-flex h-100 col-12 text-justify">
    <h1>
      UK Box Office Analytics (UKBOA) provides interactive data visualization for the
      performance of films, actors, directors and screenwriters at the UK box office
      since 2001. Using the BFI's weekly box office reports, UKBOA tracks whether a film, 
      or the people who were involved in making it, have seen their returns increase, 
      decrease, or roughly stay the same over time.
      <br>
  </div>
  </section>
  <section id=plx>
    <div class = "position-fixed">
      <div class = "wtitle text-center">
        <h2>THIS IS STICKY TEXT</h2>
        <img src ="{% static 'images/UKBOA_home_logo.png' %}" alt="UKBOA" width=400px>
      </div>
    </div>
  </section>
  <div class="container d-flex h-100 col-12">
    <h1>     
      To see the results, simply search for a movie or movie-star you'd like to know more about - 
      take Brad Pitt for example
    </h1>
  </div>
</body>

</html>